<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>我的第一个网页</title>
  <style>
    body {
      margin: 0;
    }

    .my-div {
      margin: 10px auto;
      padding: 10px;
    }

    .my1-div {
      max-width: 230px;
      height: 400px;
      margin: 10px;
      padding: 10px;
    }

    .my2-div {
      background-color: #f1f1;
      text-align: center;
      padding: 10px;
      font-size: 20px;
      line-height: 1.7;
    }

    .my3-div {
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      margin: 10px auto;
    }

    .my-img {
      /*设置图片样式*/
      margin: 10px;
      padding: 10px;
      width: 220px;
      height: 350px;
    }
    .horizontal-container {
      font-size: 0;
      /* 用于消除inline-block元素之间的间隙 */
    }
    .horizontal-container p {
      display: inline-block;
      font-size: 25px;
      /* 重新设置字体大小，因为上面设置了font-size: 0;*/
      color: pink;
      margin: 110px;
      /* 设置间距 */
    }
  </style>
</head>

<body>
  <div class="my3-div">
    <div class="my-div">
      <img class="my-img" src=" https://tse1-mm.cn.bing.net/th/id/OIP-C.lNugj5a6tGS1Fa18K29XcwHaMC?rs=1&pid=ImgDetMain"
        alt="加载失败">
      <img class="my-img"
        src="https://tse4-mm.cn.bing.net/th/id/OIP-C._70ZLEXXi-wVJMZewaPDzAHaMC?pid=ImgDet&w=474&h=770&rs=1" alt="加载失败">
      <img class="my-img" src="https://pic4.zhimg.com/v2-72ebd05ae2d9ef21638d6d49717b5589_r.jpg" alt="加载失败">
      <img class="my-img" src="https://n.sinaimg.cn/sinacn20120/606/w1370h2436/20190227/7ca5-htptaqf3834847.jpg"
        alt="加载失败">
      <img class="my-img" src="https://pic2.zhimg.com/v2-01f9189822391814eba1bf41d35e1709_r.jpg" alt="加载失败">
      <div class="horizontal-container">
        <p>好看</p>
        <p>好看</p>
        <p>好看</p>
        <p>好看</p>
        <p>好看</p>
      </div>
    </div>
  </div>
  </div>
  <div style=" max-width: 150px; margin: 30px auto; padding: 15px; ">
    <h1 style=" background-color: #f1fff1; text-align: center; padding:20px; font-size:50px; ">好</h1>
    <div class="my2-div">
      <p>你好</p>
      <p>他好</p>
      <p>她也好</p>
      <p style=" color:red; font-size:30px;">我不好</p>
      <p>......</p>
    </div>
  </div>
  <div class="my3-div">
    <p>我的网站</p>
    <a href="https://space.bilibili.com/412837935">bilibili主页</a>
  </div>
</body>

</html>